.contact {
  margin: 50px 0;
  &__grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;

    &__details {
      display: grid;
      grid-template-columns: 1fr;

      margin-bottom: 40px;
      &__detail {
        margin-bottom: 24px;
        &--title {
          margin-bottom: 10px;
          color: #191a1d;

          font-size: 20px;
        }
        &--info {
          font-size: 13.5px;
        }
      }
    }
    &__form-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      &__inputCont {
        width: 100%;
        padding: 15px 0;
        margin-bottom: 20px;
        border: 1px solid #eee;
        position: relative;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.025);

        &--input {
          width: 100%;
          height: 100%;
          border: none;
          margin-left: 15px;
          padding-right: 30px;
          color: #777;
          background: none;
          box-sizing: border-box;
        }
        &--textarea {
          border: none;
          margin-left: 15px;
          padding-right: 30px;
          color: #777;
          resize: none;
          width: 100%;
          background: none;
          box-sizing: border-box;
          // padding: 0 10px;
        }
      }
      &__submitCont {
        width: 100%;
        &--submit {
          background-color: #37aedf;
          color: #fff;
          border: none;
          padding: 14px 32px;
          font-size: 12px;
          font-weight: 600;
          border-radius: 2px;
          cursor: pointer;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .contact {
    margin: 50px 0;
    &__grid {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 33% 1fr;

      &__details {
        display: block;
      }
      &__form-container {
        width: 100%;
      }
    }
  }
}

@media only screen and (min-width: 1280px) {
  .contact {
    margin: 50px 0;
    &__grid {
      width: 50%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 33% 1fr;

      &__details {
        display: block;
      }
      &__form-container {
        width: 100%;
      }
    }
  }
}
