.main {
  &__grid {
    // padding-top: 5px;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-rows: 1fr;
    &__links {
      display: none;

      li {
        margin-right: 10px;
        a {
          font-size: 12px;
          font-weight: 600;
          color: #191a1d;
          text-decoration: none;
        }
      }
    }

    &__project-grid {
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 40px;
      padding-bottom: 30px;
      width: 100%;
      a {
        text-decoration: none;
      }
      &__item {
        justify-self: center;
        width: 100%;
        height: 279px;
        // background: url("../../img/signup-form.jpg") center center no-repeat;

        &__overlay {
          width: 100%;
          height: 100%;
          background-color: #37aedf;
          opacity: 0;

          &--container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: #fff;
            overflow: hidden;
            h3 {
              font-size: 17px;
              font-weight: 600;
              margin-bottom: 20px;
            }
            span {
              font-size: 13px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .main {
    &__grid {
      grid-template-rows: 40px 1fr;
      padding-top: 10px;

      &__links {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5px;
      }

      &__project-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    &__grid {
      &__project-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
  }
}
